<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/85253/Desktop/jsp/web/showReport.jsp</file>
            <file>file:/C:/Users/85253/Desktop/jsp/src/java/ict/db/ClassDB.java</file>
            <file>file:/C:/Users/85253/Desktop/jsp/web/studAttendent.jsp</file>
            <file>file:/C:/Users/85253/Desktop/jsp/src/java/ict/bean/Report.java</file>
            <file>file:/C:/Users/85253/Desktop/jsp/web/WEB-INF/web.xml</file>
            <file>file:/C:/Users/85253/Desktop/jsp/src/java/ict/servlet/HandleTeacher.java</file>
            <file>file:/C:/Users/85253/Desktop/jsp/src/java/ict/bean/LessonInfo.java</file>
            <file>file:/C:/Users/85253/Desktop/jsp/src/java/ict/bean/Attendent.java</file>
        </group>
    </open-files>
</project-private>
